{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -t es5 -m commonjs --experimentalDecorator --experimentalMetadata --moduleResolution node ./index.ts",
    "browserify": "browserify ./index.js -o ./bundle.js",
    "build": "npm run tsc && npm run browserify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^12.0.1",
    "typescript": "^1.7.3"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.48",
    "reflect-metadata": "^0.1.2",
    "zone.js": "^0.5.8"
  }
}
