{
  "name": "person",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -t es5 -m commonjs --noEmitOnError --moduleResolution node ./src/*.ts --outDir ./lib || true",
    "run": "npm run build && node ./index.js || true",
    "clean": "rm -f src/*.js || true"
  },
  "devDependencies": {
    "typescript": "^1.7.3"
  },
  "dependencies": {
  },
  "author": "",
  "license": "ISC"
}
